{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NbCrawlerDbContext": "Server=.;Database=NB_Number;Integrated Security=true"
  }
}
